California:earthquake	{"avg_severity":3.6666666666666665,"last_updated":"2025-05-19T11:52:19.660668","disaster_type":"earthquake","count":3,"location":"California","alert_level":2,"verified_reports":1}
California:flood	{"avg_severity":3.75,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"flood","count":4,"location":"California","alert_level":3,"verified_reports":2}
California:hurricane	{"avg_severity":1,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"hurricane","count":1,"location":"California","alert_level":2,"verified_reports":1}
California:landslide	{"avg_severity":2,"last_updated":"2025-05-19T11:52:19.661661","disaster_type":"landslide","count":2,"location":"California","alert_level":1,"verified_reports":0}
California:tornado	{"avg_severity":3.5,"last_updated":"2025-05-19T11:52:56.396065","disaster_type":"tornado","count":2,"location":"California","alert_level":2,"verified_reports":0}
California:tsunami	{"avg_severity":4,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"tsunami","count":5,"location":"California","alert_level":3,"verified_reports":2}
California:wildfire	{"avg_severity":2.7777777777777777,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"wildfire","count":9,"location":"California","alert_level":3,"verified_reports":3}
Dhaka:earthquake	{"avg_severity":2.5,"last_updated":"2025-05-19T11:52:56.398232","disaster_type":"earthquake","count":2,"location":"Dhaka","alert_level":1,"verified_reports":0}
Dhaka:flood	{"avg_severity":4,"last_updated":"2025-05-19T11:52:56.396065","disaster_type":"flood","count":1,"location":"Dhaka","alert_level":3,"verified_reports":0}
Dhaka:hurricane	{"avg_severity":3.3333333333333335,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"hurricane","count":3,"location":"Dhaka","alert_level":2,"verified_reports":0}
Dhaka:landslide	{"avg_severity":1,"last_updated":"2025-05-19T11:51:42.883232","disaster_type":"landslide","count":1,"location":"Dhaka","alert_level":1,"verified_reports":0}
Dhaka:tornado	{"avg_severity":4,"last_updated":"2025-05-19T11:51:42.883232","disaster_type":"tornado","count":1,"location":"Dhaka","alert_level":3,"verified_reports":0}
Dhaka:tsunami	{"avg_severity":4,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"tsunami","count":5,"location":"Dhaka","alert_level":3,"verified_reports":1}
Dhaka:wildfire	{"avg_severity":1.6666666666666667,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"wildfire","count":3,"location":"Dhaka","alert_level":2,"verified_reports":0}
Jakarta:earthquake	{"avg_severity":1,"last_updated":"2025-05-19T11:52:19.659620","disaster_type":"earthquake","count":2,"location":"Jakarta","alert_level":1,"verified_reports":0}
Jakarta:flood	{"avg_severity":3.6666666666666665,"last_updated":"2025-05-19T11:52:19.661661","disaster_type":"flood","count":3,"location":"Jakarta","alert_level":2,"verified_reports":1}
Jakarta:hurricane	{"avg_severity":2.6666666666666665,"last_updated":"2025-05-19T11:52:56.396065","disaster_type":"hurricane","count":3,"location":"Jakarta","alert_level":2,"verified_reports":1}
Jakarta:landslide	{"avg_severity":3.3333333333333335,"last_updated":"2025-05-19T11:52:19.661661","disaster_type":"landslide","count":6,"location":"Jakarta","alert_level":3,"verified_reports":1}
Jakarta:tornado	{"avg_severity":3.1666666666666665,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"tornado","count":6,"location":"Jakarta","alert_level":3,"verified_reports":2}
Jakarta:tsunami	{"avg_severity":2.5,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"tsunami","count":4,"location":"Jakarta","alert_level":3,"verified_reports":3}
Jakarta:wildfire	{"avg_severity":2.8333333333333335,"last_updated":"2025-05-19T11:52:56.396065","disaster_type":"wildfire","count":6,"location":"Jakarta","alert_level":3,"verified_reports":3}
Lagos:earthquake	{"avg_severity":2,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"earthquake","count":2,"location":"Lagos","alert_level":1,"verified_reports":0}
Lagos:flood	{"avg_severity":4,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"flood","count":3,"location":"Lagos","alert_level":3,"verified_reports":2}
Lagos:hurricane	{"avg_severity":3.5,"last_updated":"2025-05-19T11:51:42.883232","disaster_type":"hurricane","count":2,"location":"Lagos","alert_level":2,"verified_reports":0}
Lagos:landslide	{"avg_severity":2.6666666666666665,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"landslide","count":3,"location":"Lagos","alert_level":3,"verified_reports":2}
Lagos:tornado	{"avg_severity":2.6666666666666665,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"tornado","count":3,"location":"Lagos","alert_level":3,"verified_reports":2}
Lagos:tsunami	{"avg_severity":3.25,"last_updated":"2025-05-19T11:52:19.661661","disaster_type":"tsunami","count":4,"location":"Lagos","alert_level":3,"verified_reports":3}
Lagos:wildfire	{"avg_severity":3.2,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"wildfire","count":10,"location":"Lagos","alert_level":3,"verified_reports":2}
Manila:flood	{"avg_severity":2.5,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"flood","count":2,"location":"Manila","alert_level":1,"verified_reports":0}
Manila:hurricane	{"avg_severity":2,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"hurricane","count":2,"location":"Manila","alert_level":2,"verified_reports":1}
Manila:landslide	{"avg_severity":3.6666666666666665,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"landslide","count":3,"location":"Manila","alert_level":2,"verified_reports":0}
Manila:tornado	{"avg_severity":2.6666666666666665,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"tornado","count":6,"location":"Manila","alert_level":3,"verified_reports":2}
Manila:tsunami	{"avg_severity":3.25,"last_updated":"2025-05-19T11:52:56.396065","disaster_type":"tsunami","count":4,"location":"Manila","alert_level":3,"verified_reports":2}
Manila:wildfire	{"avg_severity":3,"last_updated":"2025-05-19T11:52:19.660668","disaster_type":"wildfire","count":1,"location":"Manila","alert_level":2,"verified_reports":1}
Mumbai:earthquake	{"avg_severity":5,"last_updated":"2025-05-19T11:52:19.660668","disaster_type":"earthquake","count":1,"location":"Mumbai","alert_level":3,"verified_reports":1}
Mumbai:flood	{"avg_severity":2.6666666666666665,"last_updated":"2025-05-19T11:52:19.661661","disaster_type":"flood","count":3,"location":"Mumbai","alert_level":2,"verified_reports":1}
Mumbai:hurricane	{"avg_severity":4,"last_updated":"2025-05-19T11:51:42.883232","disaster_type":"hurricane","count":2,"location":"Mumbai","alert_level":3,"verified_reports":1}
Mumbai:landslide	{"avg_severity":3,"last_updated":"2025-05-19T11:52:19.661661","disaster_type":"landslide","count":1,"location":"Mumbai","alert_level":2,"verified_reports":0}
Mumbai:tornado	{"avg_severity":2,"last_updated":"2025-05-19T11:52:56.396065","disaster_type":"tornado","count":2,"location":"Mumbai","alert_level":1,"verified_reports":0}
Mumbai:wildfire	{"avg_severity":2,"last_updated":"2025-05-19T11:52:56.396065","disaster_type":"wildfire","count":2,"location":"Mumbai","alert_level":1,"verified_reports":0}
Tokyo:earthquake	{"avg_severity":3.2,"last_updated":"2025-05-19T11:52:56.398232","disaster_type":"earthquake","count":5,"location":"Tokyo","alert_level":3,"verified_reports":3}
Tokyo:flood	{"avg_severity":3.25,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"flood","count":4,"location":"Tokyo","alert_level":2,"verified_reports":1}
Tokyo:hurricane	{"avg_severity":3,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"hurricane","count":2,"location":"Tokyo","alert_level":2,"verified_reports":0}
Tokyo:landslide	{"avg_severity":2.25,"last_updated":"2025-05-19T11:52:56.396065","disaster_type":"landslide","count":4,"location":"Tokyo","alert_level":2,"verified_reports":0}
Tokyo:tornado	{"avg_severity":1,"last_updated":"2025-05-19T11:52:56.397232","disaster_type":"tornado","count":3,"location":"Tokyo","alert_level":2,"verified_reports":1}
Tokyo:tsunami	{"avg_severity":3.5,"last_updated":"2025-05-19T11:52:19.660668","disaster_type":"tsunami","count":2,"location":"Tokyo","alert_level":2,"verified_reports":1}
Tokyo:wildfire	{"avg_severity":1.5,"last_updated":"2025-05-19T11:51:42.883232","disaster_type":"wildfire","count":2,"location":"Tokyo","alert_level":2,"verified_reports":1}
